NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC13b2xmLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oAmQnzef3j38L2YRJlu5Ojl8wgVTqb1iEBzDId1sLt
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

MONGODB_URI=mongodb+srv://srishti-verma:srishti-verma@cluster0.l1mncjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENROUTER_API_KEY=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